{- Функция, вычисляющая двойной факториал, то есть произведение натуральных чисел,
   не превосходящих заданного числа и имеющих ту же четность. Например: 
   7!! = 7 * 5 * 3 * 1,
   8!! = 8 * 6 * 4 * 2. Предполагается, что аргумент функции может принимать только неотрицательные значения.
-}

doubleFact :: Integer -> Integer
doubleFact 0 = 1
doubleFact 1 = 1
doubleFact n = n * doubleFact (n - 2)