{- Функция находит среднее значение элементов списка, используя однократный вызов функции свертки.
-}

meanList :: [Double] -> Double
meanList = (uncurry (/)) . (foldr (\x (s, cnt) -> (s + x, cnt + 1)) (0, 0))