{- Функция, имеющая семантику, схожую с библиотечной функцией `on`, но принимающая в качестве первого аргумента трехместную функцию.

Например, сумма квадратов трех чисел может быть записана с использованием on3 так
GHCi> let sum3squares = (\x y z -> x+y+z) `on3` (^2)
GHCi> sum3squares 1 2 3
14
-}

on3 :: (b -> b -> b -> c) -> (a -> b) -> a -> a -> a -> c
on3 f op x y z = f (op x) (op y) (op z)